<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="54CB7092280EA065923F57054534FCAE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:475ef756-42e1-4a72-aa03-7a552476f1c8"
   xmpMM:DocumentID="8a838e28-8d6e-0917-d547-7e3300000043"
   xmpMM:OriginalDocumentID="xmp.did:ddd4ba3e-59c7-4a55-9349-de4c7441d500"
   xmp:MetadataDate="2025-04-24T12:48:33-04:00"
   xmp:ModifyDate="2025-04-24T12:48:33-04:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-04-24T12:47:59-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bcde72ef-cd2d-a190-57c6-187500000070"
      stEvt:when="2025-04-24T12:48:33-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0a55e48c-845a-439e-bb46-2e248afe9c28"
      stEvt:when="2025-04-23T19:10:18-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1a1af432-198f-4aab-9101-fff349568c91"
      stEvt:when="2025-04-23T19:37:41-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0fd98025-33ca-430e-a9d1-47ef018252eb"
      stEvt:when="2025-04-24T12:47:55-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82ef1be3-691a-4589-87ef-c5e931e93ae0"
      stEvt:when="2025-04-24T12:47:55-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e86db9cc-46cc-44c7-a98e-e9b5db517b1a"
      stEvt:when="2025-04-24T12:48:33-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:475ef756-42e1-4a72-aa03-7a552476f1c8"
      stEvt:when="2025-04-24T12:48:33-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bc85dfbe-66ea-471b-b823-0a2a172cfd7e"
    stRef:documentID="xmp.did:bc85dfbe-66ea-471b-b823-0a2a172cfd7e"
    stRef:originalDocumentID="xmp.did:0a55e48c-845a-439e-bb46-2e248afe9c28"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:321ff2ac-42f3-4582-92cd-e1f5a8e55a80"
      stRef:fromPart="time:0d720720f240000"
      stRef:toPart="time:0d720720f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:07b00630-31b5-4e83-9de9-a27d842cca15">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28afba35-0944-4809-a655-b3ed7ce364f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ef52f1a-dec6-4e90-acea-48aef9d4a592">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c96ceb8d-a093-452d-a958-d58c42e170d2"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:321ff2ac-42f3-4582-92cd-e1f5a8e55a80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">anxious</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5aaa98d4-aa6d-411b-b0c8-cf25f62c739e"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b91eafa-1f71-4dfe-8114-287ccef413f9"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5c4ba97-84ea-46b1-a85a-64ed2ffe0827"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c94b77ed-80b8-4410-992d-fcf10e00798a"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39d1582c-cb84-4cb4-b8be-7c21b9bc5460">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:56f8244a-c445-4500-80b7-be77f87edcc9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5aa4f8df-aa4a-4ce2-930d-1b09f6e0f578">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c96ceb8d-a093-452d-a958-d58c42e170d2"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5aaa98d4-aa6d-411b-b0c8-cf25f62c739e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b91eafa-1f71-4dfe-8114-287ccef413f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c9597764-b2a6-42c3-846c-2feb8895033b"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d554685-4916-4b07-99db-531add76f225">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b3822c57-c6f5-42e2-9348-a8220db9c0d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5c4ba97-84ea-46b1-a85a-64ed2ffe0827">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">effect</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c94b77ed-80b8-4410-992d-fcf10e00798a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:daeb373b-43b1-473c-a7e0-d356df35602a"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c9597764-b2a6-42c3-846c-2feb8895033b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07b00630-31b5-4e83-9de9-a27d842cca15"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:39d1582c-cb84-4cb4-b8be-7c21b9bc5460"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:56f8244a-c445-4500-80b7-be77f87edcc9"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3822c57-c6f5-42e2-9348-a8220db9c0d4"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cc816652-0747-436f-9736-5908f001215a"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e6ebbd88-65da-4d93-b448-e982379198d1"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c96ceb8d-a093-452d-a958-d58c42e170d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:28afba35-0944-4809-a655-b3ed7ce364f1"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d554685-4916-4b07-99db-531add76f225"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cc816652-0747-436f-9736-5908f001215a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:daeb373b-43b1-473c-a7e0-d356df35602a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ef52f1a-dec6-4e90-acea-48aef9d4a592"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5aa4f8df-aa4a-4ce2-930d-1b09f6e0f578"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e6ebbd88-65da-4d93-b448-e982379198d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="90"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>