<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="B617654698B71C29BCCD7C935D63D042" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6c24c5e8-d494-4efd-b08d-035d86115470"
   xmpMM:DocumentID="8413fdfb-2482-50b8-9816-69060000003b"
   xmpMM:OriginalDocumentID="xmp.did:834604cc-d6ca-4686-a2dd-076fe49725be"
   xmp:MetadataDate="2025-04-24T13:00:53-04:00"
   xmp:ModifyDate="2025-04-24T13:00:53-04:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-04-24T13:00:19-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="466c9ca5-e2c8-8ccb-355a-aa7c00000068"
      stEvt:when="2025-04-24T13:00:53-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0a55e48c-845a-439e-bb46-2e248afe9c28"
      stEvt:when="2025-04-23T19:10:18-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1a1af432-198f-4aab-9101-fff349568c91"
      stEvt:when="2025-04-23T19:37:41-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:87f2f408-6dfe-4013-86a8-6ab560678a20"
      stEvt:when="2025-04-24T13:00:02-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d208342c-f2aa-49db-bf34-c6bf19f3cae9"
      stEvt:when="2025-04-24T13:00:02-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c86fbcb6-d0cd-473b-a128-2eb05f3c2a78"
      stEvt:when="2025-04-24T13:00:53-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6c24c5e8-d494-4efd-b08d-035d86115470"
      stEvt:when="2025-04-24T13:00:53-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:28c5026d-508d-4875-b855-3f41c39d2d4c"
    stRef:documentID="xmp.did:28c5026d-508d-4875-b855-3f41c39d2d4c"
    stRef:originalDocumentID="xmp.did:0a55e48c-845a-439e-bb46-2e248afe9c28"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:fefc7863-077a-4c5f-baf9-97528025df04"
      stRef:fromPart="time:0d720720f240000"
      stRef:toPart="time:0d720720f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:067a871f-d3d7-43f0-b7c5-99fc1103f760">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">effect</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2455855a-7fc1-4a35-844c-0b3f8fbac27f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:82ee9975-2913-4306-b5a0-7fcf355c4e71"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:455adcb3-1aa0-406d-bca9-bc7f8dae0364">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4be91615-76fa-49d8-926b-e6f926955b37">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:82ee9975-2913-4306-b5a0-7fcf355c4e71"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b1c0630-e999-4cb7-9622-3ff06c8023a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:82ee9975-2913-4306-b5a0-7fcf355c4e71">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5b1c0630-e999-4cb7-9622-3ff06c8023a2"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a166f39d-d12e-4a94-bd07-62352eb3b1de"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a166f39d-d12e-4a94-bd07-62352eb3b1de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fefc7863-077a-4c5f-baf9-97528025df04">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mad</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:067a871f-d3d7-43f0-b7c5-99fc1103f760"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2455855a-7fc1-4a35-844c-0b3f8fbac27f"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:455adcb3-1aa0-406d-bca9-bc7f8dae0364"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4be91615-76fa-49d8-926b-e6f926955b37"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="90"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>